# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.1



# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==2.6.1

# Images
Pillow==8.2.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.44.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.7.0
redis>=2.10.5


celery==4.0.2



rcssmin==1.0.6 
django-compressor==2.1.1


# Your custom requirements go here
django-geoposition
django-admin-view-permission==0.8
wagtail==2.12.4
hiredis==0.2.0
django-autocomplete-light==3.2.3
django-jet==1.0.6
django-inline-actions==1.0.0
django-invitations==1.9.1
django-ipware==1.1.6
amqp==2.1.4
django-annoying==0.10.3
django-cachalot==1.4.1
#django-celery-beat==1.0.1
#django-celery-monitor==1.0.1
#django-celery-results==1.0.1
django-cities-light==3.3.0
django-cities
django-cuser==2017.3.16
django-dashing==0.3.3
django-fsm==2.5.0
django-fsm-admin==1.2.4
django-guardian==1.4.8
django-hitcount==1.2.2
django-markdownx==2.0.17
django-money==0.10.2
django-money-rates==0.3.1
django-mptt==0.8.7
django-model-utils==2.6.1
django-notifications-hq==1.2
django-turbolinks==0.5.1
docker==5.0.0
docker-compose==1.13.0
django-ckeditor==5.2.2
django-avatar==3.1.0
django-notifications-hq==1.2
wagtail-experiments==0.1.2
wagtail-metadata==0.3.1
wagtail-metadata-mixin==0.0.4
wagtailblocks-cards==2.0.1
wagtailgridder==0.9.7
wagtailmenus==2.2.2
wagtailsurveys==0.1.1
wagtailfontawesome
django_feedparser
django-controlcenter==0.2.3
googlemaps
geocoder
telepot
django-querysetsequence==0.7.2
maxminddb-geolite2
#django_markdown
django_celery_results
django_celery_beat
django_celery_monitor
django-image-cropping