aiohttp==2.1.0
alabaster==0.7.10
amqp==2.1.4
anyjson==0.3.3
appdirs==1.4.3
argon2-cffi==16.3.0
asgi-redis==1.4.0
asgiref==1.1.2
asn1crypto==0.22.0
astroid==1.5.2
async-timeout==1.2.1
attrs==17.2.0
autobahn==17.5.1
Automat==0.6.0
awesome-slugify==1.6.5
Babel==2.4.0
beautifulsoup4==4.6.0
billiard==3.5.0.2
blinker==1.4
cached-property==1.3.0
celery==4.0.2
certifi==2017.4.17
cffi==1.10.0
channels==1.1.3
chardet==3.0.3
ChatterBot==0.6.0
chatterbot-corpus==0.0.1
click==6.7
colorama==0.3.9
constantly==15.1.0
coverage==4.3.4
cryptography==1.9
daphne==1.2.0
decorator==4.0.11
defusedxml==0.5.0
Django==1.11.29
django-admin-row-actions==0.0.2
django-admin-utils==0.3.0
django-admin-view-permission==0.8
django-ajax-selects==1.5.2
django-allauth==0.31.0
django-annoying==0.10.3
django-appconf==1.0.2
django-autocomplete-light==3.2.3
django-autoslug==1.9.3
django-avatar==3.1.0
django-betterforms==1.1.4
django-braces==1.11.0
django-cachalot==1.4.1
django-cacheops==3.2
django-categories==1.5.3
django-celery==3.2.1
django-celery-beat==1.0.1
django-celery-monitor==1.0.1
django-celery-results==1.0.1
django-cities==0.5.0.4
django-cities-light==3.3.0
django-ckeditor==5.2.2
django-compressor==2.1.1
django-concurrency==1.3.2
django-contrib-comments==1.8.0
django-controlcenter==0.2.3
django-coverage-plugin==1.5.0
django-cprofile-middleware==0.4
django-crispy-forms==1.6.1
django-cuser==2017.3.16
django-dashing==0.3.3
django-debug-toolbar==1.7
django-djconfig==0.5.3
django-durationfield==0.5.4
django-dynamic-scraper==0.12.0
django-environ==0.4.1
django-extensions==1.7.8
django-feedparser==0.2.1
django-formtools==2.0
django-fsm==2.5.0
django-fsm-admin==1.2.4
django-geoposition==0.3.1
django-guardian==1.4.8
django-haystack==2.5.1
django-hitcount==1.2.2
django-hosts==2.0
django-htmlmin==0.10.0
django-infinite-scroll-pagination==0.2.0
django-inline-actions==1.0.0
django-invitations==1.9.1
django-ipware==1.1.6
django-jet==1.0.6
django-jsonview==1.0.0
django-map-widgets==0.1.8
django-markdown==0.8.4
django-markdownx==2.0.17
django-material==0.13.1
django-meta==1.3.2
django-model-utils==2.6.1
django-modelcluster==3.1
django-money==0.10.2
django-money-rates==0.3.1
django-mptt==0.8.7
django-nine==0.1.13
django-notifications-hq==1.2
django-object-actions==0.10.0
django-otp==0.3.13
django-overextends==0.4.3
django-parsley==0.7
django-pkgconf==0.2.1
django-progressive-web-app==0.1
django-pylibmc==0.6.1
django-querysetsequence==0.7.2
django-redis==4.7.0
django-request==1.5.1
django-river==0.9.0
django-secretballot==0.7.0
django-spirit==0.5.0.dev0
django-taggit==0.22.1
django-telegram-bot==0.6.0
django-test-plus==1.0.17
django-treebeard==4.1.0
django-turbolinks==0.5.1
django-watchman==0.13.1
django-xforwardedfor-middleware==1.0
djangorestframework==3.3.2
docker==2.3.0
docker-compose==1.13.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
dodgy==0.1.9
dogslow==0.9.7
easy-thumbnails==2.2
ecdsa==0.13
factory-boy==2.8.1
Faker==0.7.3
feedparser==5.2.1
flake8==3.3.0
Flask==0.12.2
flower==0.9.1
funcy==1.7.3
future==0.15.2
geocoder==1.22.4
gevent==1.2.1
googlemaps==2.4.6
greenlet==0.4.12
h2==2.6.2
hiredis==0.2.0
hpack==3.0.0
html5lib==0.999999999
http-ece==0.5.0
humanize==0.5.1
hyperframe==5.1.0
icalendar==3.11.4
idna==2.5
imagesize==0.7.1
incremental==17.5.0
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
isort==4.2.5
itsdangerous==0.24
Jinja2==2.9.6
jsondatabase==0.1.7
jsonfield==2.0.1
jsonpath-rw==1.4.0
jsonschema==2.6.0
kombu==4.0.2
lazy-object-proxy==1.3.1
-e git://github.com/locustio/locust.git@2e0ae9c9285e39cfb494fb7456c0d16480a8af2d#egg=locustio
lorem-ipsum-generator==0.3
Markdown==2.6.8
MarkupSafe==1.0
material==0.1
maxminddb==1.3.0
maxminddb-geolite2==2017.404
mccabe==0.6.1
mistune==0.7.1
mixer==5.6.6
mock==2.0.0
msgpack-python==0.4.8
multidict==2.1.6
nltk==3.2.2
nplusone==0.8.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pbr==3.0.1
pep8-naming==0.4.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.1.0
pluggy==0.4.0
ply==3.10
priority==1.3.0
progressbar2==3.18.1
prompt-toolkit==1.0.14
prospector==0.12.5
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
py-moneyed==0.7.0
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycodestyle==2.0.0
pycparser==2.17
pycrypto==2.6.1
pydocstyle==1.0.0
pydot==1.2.3
pyelliptic==1.5.8
pyflakes==1.5.0
Pygments==2.2.0
pylibmc==1.5.2
pylint==1.7.1
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
pymongo==3.4.0
pyOpenSSL==17.0.0
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python-jose==1.3.2
python-memcached==1.58
python-telegram-bot==3.2.0
python-twitter==3.2.1
python-utils==2.1.0
python3-openid==3.1.0
pytz==2017.2
pywebpush==0.6.1
PyYAML==3.12
pyzmq==15.2.0
qrcode==5.3
ratelim==0.1.6
rcssmin==1.0.6
redis==2.10.5
regex==2017.4.5
requests==2.11.1
requests-oauthlib==0.8.0
requirements-detector==0.5.2
rjsmin==1.0.12
service-identity==17.0.0
setoptconf==0.2.0
shadowsocks==3.0.0
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sqlparse==0.2.3
swapper==1.0.0
telepot==12.0
termcolor==1.1.0
texttable==0.8.8
threadedcomments==0.5
tornado==4.2
tox==2.7.0
tqdm==4.11.2
traitlets==4.3.2
transliterate==1.9
Twisted==17.1.0
txaio==2.7.1
unicode-slugify==0.1.3
Unidecode==0.4.20
urllib3==1.21.1
vine==1.1.3
virtualenv==15.1.0
vk==2.0.2
wagtail==1.10
wagtail-experiments==0.1.2
wagtail-flags==1.0.2
wagtail-metadata==0.3.1
wagtail-metadata-mixin==0.0.4
wagtailblocks-cards==2.0.1
wagtailfontawesome==1.0.6
wagtailgmaps==0.2.5
wagtailgridder==0.9.7
wagtailmenus==2.2.2
wagtailsurveys==0.1.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.40.0
Werkzeug==0.12.2
Whoosh==2.7.0
Willow==0.4
wrapt==1.10.10
yarl==0.10.2
zope.interface==4.4.1
