alabaster==0.7.10
amqp==2.1.4
appdirs==1.4.3
argon2-cffi==16.3.0
awesome-slugify==1.6.5
Babel==2.4.0
beautifulsoup4==4.5.3
billiard==3.5.0.2
celery==4.0.2
cffi==1.10.0
coverage==4.3.4
decorator==4.0.11
defusedxml==0.5.0
Django==1.10.7
django-allauth==0.31.0
django-annoying==0.10.3
django-appconf==1.0.2
django-autocomplete-light==3.2.3
django-braces==1.11.0
django-categories==1.5.3
django-cities==0.5.0.4
django-ckeditor==5.2.2
django-compressor==2.1.1
django-coverage-plugin==1.5.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.7
django-environ==0.4.1
django-extensions==1.7.8
django-geoposition==0.3.0
django-hitcount==1.2.2
django-map-widgets==0.1.8
django-markdown==0.8.4
django-meta==1.3.2
django-model-utils==2.6.1
django-modelcluster==3.1
django-mptt==0.8.7
django-overextends==0.4.3
django-querysetsequence==0.7.2
django-redis==4.7.0
django-taggit==0.22.0
django-test-plus==1.0.17
django-treebeard==4.1.0
django-turbolinks==0.5.1
djangorestframework==3.6.2
docutils==0.13.1
factory-boy==2.8.1
Faker==0.7.11
html5lib==0.999999999
imagesize==0.7.1
ipdb==0.10.2
ipython==5.3.0
ipython-genutils==0.2.0
Jinja2==2.9.6
kombu==4.0.2
Markdown==2.6.8
MarkupSafe==1.0
oauthlib==2.0.2
olefile==0.44
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.0
prompt-toolkit==1.0.14
psycopg2==2.7.1
ptyprocess==0.5.1
py==1.4.33
pycparser==2.17
Pygments==2.2.0
pyparsing==2.2.0
pytest==3.0.7
pytest-django==3.1.2
pytest-sugar==0.8.0
python-dateutil==2.6.0
python3-openid==3.1.0
pytz==2017.2
rcssmin==1.0.6
redis==2.10.5
regex==2017.4.5
requests==2.13.0
requests-oauthlib==0.8.0
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.5
sqlparse==0.2.3
swapper==1.0.0
termcolor==1.1.0
tqdm==4.11.2
traitlets==4.3.2
unicode-slugify==0.1.3
Unidecode==0.4.20
vine==1.1.3
wagtail==1.9
wagtail-experiments==0.1.2
wagtail-flags==1.0.2
wagtail-metadata==0.3.1
wagtail-metadata-mixin==0.0.4
wagtailblocks-cards==2.0.1
wagtailfontawesome==1.0.6
wagtailgmaps==0.2.5
wagtailmenus==2.2.2
wagtailsurveys==0.1.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.12.1
Willow==0.4
